services:
  eureka-service:
    image: openjdk:17-jdk-slim
    command: ["java", "-jar", "/app/app.jar"]
    volumes:
      - ../eureka/target/eureka-0.0.1-SNAPSHOT.jar:/app/app.jar
    ports:
      - "8761:8761"
    networks:
      - sister


networks:
  sister:
    name: sister
    external: true

