services:
  shipping-service:
    image: openjdk:17-jdk-slim
    command: ["java", "-jar", "/app/app.jar"]
    volumes:
      # - ../shipping/target/shipping-0.0.1-SNAPSHOT.jar:/app/app.jar
      - C:/Users/ThinkPad/Documents/code/sister-2024-2025-02/shipping/target/shipping-0.0.1-SNAPSHOT.jar:/app/app.jar
    ports:
      - "8100:8100"
    networks:
      - sister


networks:
  sister:
    name: sister
    external: true

